<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-VK-61j">
                                <rect key="frame" x="20" y="72" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7xI-Ms-4Jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date Modified" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-0V-AgI">
                                <rect key="frame" x="185" y="92" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date Created" borderStyle="line" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-tE-h2D">
                                <rect key="frame" x="20" y="92" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-IT-5pA">
                                <rect key="frame" x="20" y="116" width="33" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="xju-sn-wXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note Title" borderStyle="line" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-2N-v2U" userLabel="noteTitle">
                                <rect key="frame" x="20" y="133" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="0eo-PW-ojJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="Poc-7z-QOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0eo-PW-ojJ"/>
                                        <exclude reference="Poc-7z-QOR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your note ......" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-0b-hQa" userLabel="noteBodyText">
                                <rect key="frame" x="20" y="162" width="560" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="536" id="5u4-vU-UFE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="Fxv-pu-hlN"/>
                                    <constraint firstAttribute="width" constant="536" id="PDh-sd-Szc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="wdX-Ge-3Ta"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5u4-vU-UFE"/>
                                        <exclude reference="Fxv-pu-hlN"/>
                                        <exclude reference="PDh-sd-Szc"/>
                                        <exclude reference="wdX-Ge-3Ta"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-hO-Z35">
                                <rect key="frame" x="185" y="72" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kYZ-ob-AKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vy-VK-61j" firstAttribute="trailing" secondItem="ohq-tE-h2D" secondAttribute="trailing" id="4TQ-ij-fdN"/>
                            <constraint firstItem="5vy-VK-61j" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="98J-yV-PPg"/>
                            <constraint firstItem="hBT-hO-Z35" firstAttribute="leading" secondItem="5vy-VK-61j" secondAttribute="trailing" constant="15" id="9t3-GP-IIZ"/>
                            <constraint firstItem="hBT-hO-Z35" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="A1A-6y-FHE"/>
                            <constraint firstItem="oeE-2N-v2U" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="Adl-uD-oVF"/>
                            <constraint firstItem="QlG-0V-AgI" firstAttribute="top" secondItem="hBT-hO-Z35" secondAttribute="bottom" constant="3" id="AyX-Ua-hgg"/>
                            <constraint firstItem="QlG-0V-AgI" firstAttribute="leading" secondItem="hBT-hO-Z35" secondAttribute="leading" id="B9P-8q-X0m"/>
                            <constraint firstItem="5vy-VK-61j" firstAttribute="leading" secondItem="ohq-tE-h2D" secondAttribute="leading" id="CdC-Ai-oxZ"/>
                            <constraint firstItem="oeE-2N-v2U" firstAttribute="top" secondItem="QlG-0V-AgI" secondAttribute="bottom" constant="20" id="DPS-n1-neO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAw-0b-hQa" secondAttribute="trailing" constant="24" id="Db8-b0-sQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAw-0b-hQa" secondAttribute="trailing" constant="24" id="Dpe-WV-VCt"/>
                            <constraint firstItem="5vy-VK-61j" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="Fp7-Ub-YOi"/>
                            <constraint firstItem="oeE-2N-v2U" firstAttribute="leading" secondItem="vSD-IT-5pA" secondAttribute="leading" id="H4m-jH-02c"/>
                            <constraint firstItem="oeE-2N-v2U" firstAttribute="leading" secondItem="uAw-0b-hQa" secondAttribute="leading" id="HtF-W2-kZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeE-2N-v2U" secondAttribute="trailing" constant="24" id="KdD-RB-KwS"/>
                            <constraint firstItem="hBT-hO-Z35" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="T5C-JG-ivo"/>
                            <constraint firstItem="vSD-IT-5pA" firstAttribute="top" secondItem="ohq-tE-h2D" secondAttribute="bottom" constant="3" id="YZC-Jg-FLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAw-0b-hQa" secondAttribute="trailing" constant="24" id="Yr7-XK-lme"/>
                            <constraint firstItem="ohq-tE-h2D" firstAttribute="baseline" secondItem="QlG-0V-AgI" secondAttribute="baseline" id="ZOf-th-6S1"/>
                            <constraint firstItem="QlG-0V-AgI" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="185" id="fLD-aV-mDO"/>
                            <constraint firstItem="hBT-hO-Z35" firstAttribute="trailing" secondItem="QlG-0V-AgI" secondAttribute="trailing" id="gWZ-Ah-C8J"/>
                            <constraint firstItem="uAw-0b-hQa" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="m4R-zX-oz1"/>
                            <constraint firstItem="QlG-0V-AgI" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="oTY-52-TUl"/>
                            <constraint firstItem="ohq-tE-h2D" firstAttribute="top" secondItem="5vy-VK-61j" secondAttribute="bottom" constant="3" id="piq-yi-OqI"/>
                            <constraint firstItem="ohq-tE-h2D" firstAttribute="leading" secondItem="vSD-IT-5pA" secondAttribute="leading" id="pkB-WR-FbF"/>
                            <constraint firstItem="uAw-0b-hQa" firstAttribute="top" secondItem="oeE-2N-v2U" secondAttribute="bottom" constant="8" symbolic="YES" id="sAj-Em-9nZ"/>
                            <constraint firstItem="uAw-0b-hQa" firstAttribute="trailing" secondItem="oeE-2N-v2U" secondAttribute="trailing" id="uvw-VY-5E0"/>
                            <constraint firstItem="hBT-hO-Z35" firstAttribute="baseline" secondItem="5vy-VK-61j" secondAttribute="baseline" id="wcQ-mt-oUs"/>
                            <constraint firstItem="QlG-0V-AgI" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="yxy-dQ-Zg6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KdD-RB-KwS"/>
                                <exclude reference="Db8-b0-sQT"/>
                                <exclude reference="Dpe-WV-VCt"/>
                                <exclude reference="Yr7-XK-lme"/>
                                <exclude reference="A1A-6y-FHE"/>
                                <exclude reference="T5C-JG-ivo"/>
                                <exclude reference="AyX-Ua-hgg"/>
                                <exclude reference="fLD-aV-mDO"/>
                                <exclude reference="oTY-52-TUl"/>
                                <exclude reference="yxy-dQ-Zg6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="dateCreated" destination="ohq-tE-h2D" id="NY4-pM-GKS"/>
                        <outlet property="dateModified" destination="QlG-0V-AgI" id="HYy-Ta-Q07"/>
                        <outlet property="noteBodyText" destination="uAw-0b-hQa" id="6dB-r1-3Vz"/>
                        <outlet property="noteTitle" destination="oeE-2N-v2U" id="hCp-Us-pgU"/>
                        <segue destination="XMy-bi-UoZ" kind="unwind" identifier="segueFromDetailToMaster" unwindAction="prepareForUnwind:" id="FTq-pP-z6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <exit id="XMy-bi-UoZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="Ngi-rx-SQK" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngi-rx-SQK">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="E6J-Zm-NwI" id="b4n-qt-BYc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="E6J-Zm-NwI">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="m7c-2r-d5q"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="TAt-Dn-FcP"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="Oq5-hO-tjY"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="cXI-dF-fu6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
